baseURL=http://demo.guru99.com/test/guru99home/
baseURL2=http://demo.guru99.com/test/newtours/register.php
username=mngr345399
password=yjabedu
chromepath=./Driver\\chromedriver.exe
fireforxpath=./Driver\\geckodriver.exe